export default {
  LIGHT_GREEN: '#85C040',
  DARK_GREEN: '#2A9C44',
  DARK_BROWN: '#603814',
  ERROR_COLOR: '#FF6230',
  DISABLED: '#AFBEB3',
  primary: '#202c41',
  border: '#c6c6c6',
  white: '#fff',
  gray: '#9ca5ab',
  background: '#eef0f3',
  transparent: 'transparent',
  error: '#b55464',
  brand: '#f04037',
  icon: '#5f5f61',
};
